# XMPP-Proxy

./: .gitignore  ABNF.txt  Informe.docx  Readme.md  pom.xml
src/main/java/ar/edu/itba/pdc/: Metrics.java  Server.java
src/main/java/ar/edu/itba/pdc/Connection/: AdminConnection.java  Connection.java  ConnectionHandler.java  ProxyConnection.java  Status.java  Type.java
src/main/java/ar/edu/itba/pdc/Protocol/: TCPProtocol.java  XMPPSelectorProtocol.java
src/main/java/ar/edu/itba/pdc/admin/: Converter.java  ConverterImpl.java  Info.java  Reader.java
src/main/java/ar/edu/itba/pdc/logger/: XMPPLogger.java
src/main/java/ar/edu/itba/pdc/xmlparser/: MessageConverter.java  State.java  XMLParser.java
src/main/java/ar/itba/edu/ar/pdc/: App.java  ConnectionHandler.java  MessageConverter.java  Metrics.java  ProxyConnection.java  Server.java  TCPProtocol.java  XMPPSelectorProtocol.java
src/main/java/ar/itba/edu/ar/pdc/Connection/: AdminConnection.java  Connection.java  ConnectionHandler.java  ProxyConnection.java  Status.java  Type.java
src/main/java/ar/itba/edu/ar/pdc/Protocol/: TCPProtocol.java  XMPPSelectorProtocol.java
src/main/java/ar/itba/edu/ar/pdc/admin/: AdminConnection.java  AdminRead.java  Converter.java  ConverterImpl.java  Info.java  Reader.java
src/main/java/ar/itba/edu/ar/pdc/logger/: XMPPLogger.java
src/main/java/ar/itba/edu/ar/pdc/xmlparser/: MessageConverter.java  State.java  XMLParser.java
src/main/resources/: log4j.properties  logback-test.xml  logback.xml
src/test/java/ar/edu/itba/pdc/: AppTest.java
src/test/java/ar/itba/edu/ar/pdc/: AppTest.java
